#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.target.image=target.png
dependency1.from=MyWorld
dependency1.to=CannonBall
dependency1.type=UsesDependency
dependency10.from=target
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency11.from=Point2D
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cannon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=target
dependency3.type=UsesDependency
dependency4.from=CannonBall
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency5.from=CannonBall
dependency5.to=Vector2D
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=CannonBall
dependency8.type=UsesDependency
dependency9.from=target
dependency9.to=CannonBall
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=790
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Point2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=target
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1032
world.lastInstantiated=MyWorld
xPosition=864
yPosition=188
